{
  "name": "bon-intervention",
  "version": "5.0.0",
  "description": "Application installable de bons d'intervention, utilisable hors ligne et connectable à Dolibarr",
  "private": true,
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "pdfkit": "^0.15.0"
  }
}
